.previewBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 10px;
  padding: 16px;
  background-color: #777777;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}
